{
  "manifest_version": 3,
  "name": "Webmatik — AI Website Audit",
  "version": "1.0.0",
  "description": "Run AI-powered website audits on any site. Get a Growth Score across SEO, performance, UI/UX, conversion, accessibility, and more.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://webmatik.ai/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://webmatik.ai/connect*"],
      "js": ["content.js"]
    }
  ]
}
